 All data and metadata in this survey are available free of charge for
academic use only. If some or all of the data content is missing from
this file, academic users may contact the Submitter for data access. 
Commercial users should contact the author(s) of this data set for 
permission and conditions of use.
 While the author(s) strive to provide data and metadata of best possible 
quality, neither the author(s) of this data set, not IRIS make any claims, 
promises, or guarantees about the accuracy, completeness, or adequacy 
of this information, and expressly disclaim liability for errors and 
omissions in the contents of this file.
 Guidelines about the quality or limitations of the data and metadata, as
obtained from the author(s), are included for informational purposes only.

