 Certain conditions apply for the use of this data set. Where applicable, 
the author(s) of the data set should be invited to co-author scientific
publications that make use of their data. For questions regarding these
conditions of use, as well as for all other uses, please contact the 
author(s) directly.
 While the author(s) strive to provide data and metadata of best possible 
quality, neither the author(s) of this data set, not IRIS make any claims, 
promises, or guarantees about the accuracy, completeness, or adequacy 
of this information, and expressly disclaim liability for errors and 
omissions in the contents of this file.
 Guidelines about the quality or limitations of the data and metadata, as
obtained from the author(s), are included for informational purposes only.

